# personal-java-git

Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
config-service-jdbc/: README.md  pom.xml
config-service-jdbc/etc/db/AppConfig/: PROPERTIES.sql
config-service-jdbc/src/main/java/com/bvn/paul/server/environment/: PaulJdbcEnvironmentRepository.java
config-service-jdbc/src/main/java/com/paul/config/: ServiceApplication.java
config-service-jdbc/src/main/resources/: application.yml  bootstrap.yml
config-service-jdbc/src/test/java/com/paul/config/: ServiceApplicationTests.java
pg-microservices-template/: .drone.yml  Dockerfile  README.md  pom.xml
pg-microservices-template/src/main/java/com/pg/app/: AppConfig.java  FeingLoadBalanceRestTemplateBean.java  MongoDBConfig.java  ServiceApplication.java  ServiceStatusInfo.java  SwaggerConfig.java
pg-microservices-template/src/main/java/com/pg/app/controller/: MongoDBTemplateController.java  PersonController.java
pg-microservices-template/src/main/java/com/pg/app/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
pg-microservices-template/src/main/java/com/pg/app/model/mongo/: MongoDbPersonalContact.java  MongoPerson.java
pg-microservices-template/src/main/java/com/pg/app/model/rdbm/: RDBMPerson.java
pg-microservices-template/src/main/java/com/pg/app/repository/mongo/: MongoDbPersonalContactRepository.java  MongoPersonRepository.java
pg-microservices-template/src/main/java/com/pg/app/repository/rdbm/: RDBMPersonRepository.java
pg-microservices-template/src/main/java/com/pg/app/utils/: RequestHeaderAuthenticator.java
pg-microservices-template/src/main/java/com/pg/logger/: PGKafkaAppender.java
pg-microservices-template/src/main/resources/: bootstrap.yml  log4j2.xml
pg-microservices-template/src/test/java/com/bvn/app/: ServiceApplicationTests.java
